<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SideNavigationPanel.jnlp">
  <information>
    <title>SideNavigationPanel</title>
    <vendor>xcheko51x</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SideNavigationPanel.jar" size="5199" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SideNavigationPanel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sidenavigationpanel.SideNavigationPanel"  name="SideNavigationPanel" />
  <update check="always"/>
</jnlp>
